[gd_scene load_steps=5 format=3 uid="uid://blo6v3dffhu2c"]

[ext_resource type="Script" path="res://Scripts/game_manager.gd" id="1_k82q4"]
[ext_resource type="PackedScene" uid="uid://bfrofs3i8yyls" path="res://Scenes/camera_base.tscn" id="2_wu88m"]
[ext_resource type="PackedScene" uid="uid://x4rkakcug4ls" path="res://Scenes/world.tscn" id="3_blvtx"]
[ext_resource type="PackedScene" uid="uid://bkjeuvdk01svi" path="res://Scenes/user_interface.tscn" id="4_7q5hh"]

[node name="Root" type="Node3D"]
script = ExtResource("1_k82q4")

[node name="CameraBase" parent="." instance=ExtResource("2_wu88m")]

[node name="World" parent="." instance=ExtResource("3_blvtx")]

[node name="User Interface" parent="." instance=ExtResource("4_7q5hh")]
