[gd_scene load_steps=5 format=3 uid="uid://bkjeuvdk01svi"]

[ext_resource type="Script" path="res://Scripts/user_interface.gd" id="1_te7kq"]
[ext_resource type="PackedScene" uid="uid://cqnb3tkjj82nd" path="res://Scenes/player_loss.tscn" id="2_fixtv"]
[ext_resource type="PackedScene" uid="uid://bdwgw8lp0ncjr" path="res://Scenes/player_win.tscn" id="2_kdloy"]
[ext_resource type="PackedScene" uid="uid://yiyatb43ybeb" path="res://Scenes/third_option_win.tscn" id="3_5thxs"]

[node name="User Interface" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_te7kq")

[node name="PlayerWin" parent="." instance=ExtResource("2_kdloy")]
visible = false
layout_mode = 1
offset_right = 1114.0
offset_bottom = 604.0

[node name="ThirdOptionWin" parent="." instance=ExtResource("3_5thxs")]
visible = false
layout_mode = 1

[node name="PlayerLoss" parent="." instance=ExtResource("2_fixtv")]
visible = false
layout_mode = 1

[node name="UI Timer" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[connection signal="retry_requested" from="PlayerWin" to="." method="_on_player_win_retry_requested"]
[connection signal="retry_requested" from="ThirdOptionWin" to="." method="_on_third_option_win_retry_requested"]
[connection signal="retry_requested" from="PlayerLoss" to="." method="_on_player_loss_retry_requested"]
