[gd_scene load_steps=2 format=3 uid="uid://bkjeuvdk01svi"]

[ext_resource type="Script" path="res://Scripts/user_interface.gd" id="1_te7kq"]

[node name="User Interface" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_te7kq")

[node name="UI Timer" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
